# admin-starter-springboot-archetype

./: README.adoc  pom.xml
src/main/resources/archetype-resources/: README.adoc  pom.xml
src/main/resources/archetype-resources/src/main/java/: AdminBootMain.java
src/main/resources/archetype-resources/src/main/java/infra/security/: LogonMB.java
src/main/resources/archetype-resources/src/main/webapp/: car-form.xhtml  car-list.xhtml  index.xhtml  login.xhtml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/templates/: template-top.xhtml  template.xhtml
src/main/resources/archetype-resources/src/main/webapp/includes/: top-bar.xhtml
src/test/resources/projects/basic/: archetype.properties
