<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.adminfaces</groupId>
  <artifactId>admin-starter-springboot-archetype</artifactId>
  <version>1.0.0-RC19-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>

  <name>admin-starter-archetype</name>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>3.0.1</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <description>JoinFaces configuration for reports and quality checks: pmd, cpd, checkstyle, findbugs, cycles, duplicate.</description>

  <url>http://persapiens.org/joinfaces-parent/admin-starter</url>

  <developers>
    <developer>
      <id>persapiens</id>
      <name>Marcelo Romulo Fernandes</name>
      <email>persapiens@gmail.com</email>
      <timezone>-3</timezone>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/joinfaces/joinfaces.git/joinfaces-parent/admin-starter</connection>
    <developerConnection>scm:git:https://github.com/joinfaces/joinfaces.git/joinfaces-parent/admin-starter</developerConnection>
    <tag>joinfaces-build-3.2.0</tag>
    <url>scm:git:https://github.com/joinfaces/joinfaces.git/joinfaces-parent/admin-starter</url>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
